<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>CIBarcode</Name>
    <Version>6.0.1</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Print barcodes in config item pdfs.</Description>
    <Description Lang="de">Gib Barcodes in ConfigItem-PDFs aus.</Description>
    <Description Lang="hu">Vonalkódok nyomtatása a konfigurációelem PDF-ekre.</Description>
    <ChangeLog Version="5.0.1" Date="2016-04-13 07:01:21">Initial release.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2016-04-14 18:37:43">Added Hungarian translation, thanks to Balázs Úr.</ChangeLog>
    <ModuleRequired Version="1.15">GD::Barcode</ModuleRequired>
    <PackageRequired Version="6.0.x">ITSMConfigurationManagement</PackageRequired>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/CIBarcode.xml"/>
        <File Permission="644" Location="Kernel/Language/de_CIBarcode.pm"/>
        <File Permission="644" Location="Kernel/Language/hu_CIBarcode.pm"/>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentITSMConfigItemPrint.pm"/>
        <File Permission="644" Location="Custom/Kernel/System/ITSMConfigItem/Barcode.pm"/>
        <File Permission="644" Location="doc/en/CIBarcode.pod"/>
        <File Permission="644" Location="doc/hu/CIBarcode.pod"/>
    </Filelist>
    <DatabaseInstall Type="pre">
        <TableCreate Name="ps_ci_barcode">
            <Column Name="ci_id" Type="BIGINT" Required="True" />
            <Column Name="b_value" Type="VARCHAR" Size="250"  Required="True" />
            <Column Name="b_type" Type="VARCHAR" Size="250" Required="True" />
            <Column Name="b_height" Type="INTEGER" Required="True" />
            <Column Name="b_width" Type="INTEGER" Required="True" />
            <Column Name="barcode" Type="VARCHAR" Size="250" Required="True" />
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall Type="post">
        <TableDrop Name="ps_ci_barcode" />
    </DatabaseUninstall>
</otrs_package>
